# dotnet-extensions

./: 404.html  README.md  index.html  index.xml  sitemap.xml  styles.css.map
.github/workflows/: build-docs-and-coverage-report.yml  publish-package.yml
categories/: index.html  index.xml
coverage-report/: ArturRios.Extensions_ComparisonExtensions.html  ArturRios.Extensions_DateTimeExtensions.html  ArturRios.Extensions_EnumExtensions.html  ArturRios.Extensions_ObjectExtensions.html  ArturRios.Extensions_StringExtensions.html  index.htm  index.html
docs/: hugo.toml
docs/content/: _index.md
docs/coverage-report/: ArturRios.Extensions_ComparisonExtensions.html  ArturRios.Extensions_DateTimeExtensions.html  ArturRios.Extensions_EnumerableExtensions.html  ArturRios.Extensions_ExceptionExtensions.html  ArturRios.Extensions_GenericExtensions.html  ArturRios.Extensions_ObjectExtensions.html  ArturRios.Extensions_StringExtensions.html  main.js
page/1/: index.html
src/: ArturRios.Extensions.csproj  ArturRios.Extensions.sln  ComparisonExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  GenericExtensions.cs  IntExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
tags/: index.html  index.xml
tests/ArturRios.Extensions.Tests/: ArturRios.Extensions.Tests.csproj  ComparisonExtensionsTests.cs  DateTimeExtensionsTests.cs  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  ExceptionsExtensionsTests.cs  GenericExtensionsTests.cs  IntExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs
tests/ArturRios.Extensions.Tests/Mock/: Address.cs  EmptyCollections.cs  ITestEnumerable.cs  NotEmptyCollections.cs  Person.cs  TestEnum.cs  TestEnumerable.cs
